There was 6098 game(s) played. The user won 3345 game(s) and the computer won 2753 game(s). The user won 54.85% of the games and the computer won 45.15% of the games.

See the hit count table below.

Number of Coins          Hit count                     

27                       2911                          
26                       2312                          
25                       2837                          
24                       36639                         
20                       17945                         
18                       18437                         
16                       6261                          
15                       10076                         
14                       2532                          
12                       34244                         
10                       12296                         
9                        3012                          
8                        6045                          
6                        13864                         
5                        5703                          
4                        8437                          
3                        3603                          
2                        917                           
