                               STORM SUMMARY SHEET

Name        ID    Life    Date   Average     Average   Tornadoes     Storm
                 in days        wind speed  rain fall   spawned      level

Irene       127    8      2011    105.20     10.00         1         2
Sandy       254   11      2012     63.40      1.50         1         0
Katrina     521    8      2005    143.60      6.00         4         4
Thor        200   10      2002    155.60      8.50         5         5
Loki        317    7      2020    120.60      2.50         1         3
David       119    4      2009     62.40      2.00         0         0
Leonardo    170    2      2021     58.40      2.00         1         0
Eliazbeth   537    6      2019    117.60      4.00         2         3
Remus       453    3      2016     72.80      2.50         2         0
Donovan     150   12      2001    159.60      8.00         5         5
Joshua      162    4      2014     65.40      2.50         0         0
Mary Jane   421    5      2004    161.40      7.00         3         5
John Doe    130    2      2013     58.60      2.50         1         0
Merry Dawn  179    1      1999     48.80      1.50         0         0
Alyssa      120    3      2003    103.40      4.00         2         2
Shawn       321   10      2000    158.60      7.50         4         5
Troy        600    2      1998     92.60      2.00         1         1
Shelene     418    6      1990    122.40      1.50         2         3
Lucile      102    2      2018     59.80      0.50         0         0
Journey     275    9      1996    102.80      2.50         1         2
Maurice     123    1      2007     56.00      1.00         0         0
Kendall     623   11      1999    160.60      6.50         9         5
Lily Leigh  678    8      2015    103.00      4.50         2         2
Angelo      732   10      2010    118.20      3.50         2         3
Sinbad      801   12      1996    165.20      9.50         9         5

Total number of records=25
Total number of hurricanes=16
Total number of tropical storms=9










                                  Hurricane Level 1


Name        Id    Life     Average     Average      Tornadoes    Date
                 in days  wind speed   rain fall     spawned


Troy        600    2       92.60        2.00           1         1998


Total number of Level 1 hurricanes is 1.
Average Life span in days of Level 1 hurricanes is 2.00
Average rain fall for Level 1 hurricanes is 2.00
Average tornadoes spawned for Level 1 hurricanes is 1.00
Average wind speed for Level 1 hurricanes is 92.60











                                  Hurricane Level 2


Name        Id    Life     Average     Average      Tornadoes    Date
                 in days  wind speed   rain fall     spawned


Alyssa      120    3      103.40        4.00           2         2003
Irene       127    8      105.20       10.00           1         2011
Journey     275    9      102.80        2.50           1         1996
Lily Leigh  678    8      103.00        4.50           2         2015


Total number of Level 2 hurricanes is 4.
Average Life span in days of Level 2 hurricanes is 7.00
Average rain fall for Level 2 hurricanes is 5.25
Average tornadoes spawned for Level 2 hurricanes is 1.50
Average wind speed for Level 2 hurricanes is 103.60











                                  Hurricane Level 3


Name        Id    Life     Average     Average      Tornadoes    Date
                 in days  wind speed   rain fall     spawned


Angelo      732   10      118.20        3.50           2         2010
Eliazbeth   537    6      117.60        4.00           2         2019
Loki        317    7      120.60        2.50           1         2020
Shelene     418    6      122.40        1.50           2         1990


Total number of Level 3 hurricanes is 4.
Average Life span in days of Level 3 hurricanes is 7.25
Average rain fall for Level 3 hurricanes is 2.88
Average tornadoes spawned for Level 3 hurricanes is 1.75
Average wind speed for Level 3 hurricanes is 119.70











                                  Hurricane Level 4


Name        Id    Life     Average     Average      Tornadoes    Date
                 in days  wind speed   rain fall     spawned


Katrina     521    8      143.60        6.00           4         2005


Total number of Level 4 hurricanes is 1.
Average Life span in days of Level 4 hurricanes is 8.00
Average rain fall for Level 4 hurricanes is 6.00
Average tornadoes spawned for Level 4 hurricanes is 4.00
Average wind speed for Level 4 hurricanes is 143.60











                                  Hurricane Level 5


Name        Id    Life     Average     Average      Tornadoes    Date
                 in days  wind speed   rain fall     spawned


Donovan     150   12      159.60        8.00           5         2001
Kendall     623   11      160.60        6.50           9         1999
Mary Jane   421    5      161.40        7.00           3         2004
Shawn       321   10      158.60        7.50           4         2000
Sinbad      801   12      165.20        9.50           9         1996
Thor        200   10      155.60        8.50           5         2002


Total number of Level 5 hurricanes is 6.
Average Life span in days of Level 5 hurricanes is 10.00
Average rain fall for Level 5 hurricanes is 7.83
Average tornadoes spawned for Level 5 hurricanes is 5.83
Average wind speed for Level 5 hurricanes is 160.17











                                EXCEPTION REPORT 1

      The Following Hurricanes were listed in the Tropical Storm data list.

NAME         ID
David        119
John Doe     130
Maurice      123
Merry Dawn   179
Remus        453










                                EXCEPTION REPORT 2

      The Following Tropical Storms were not listed in the Tropical Storm data list.

Name         ID
Joshua       162
Leonardo     170
Lucile       102
Sandy        254










Summary Statistics


Wind average of all hurricanes      130.65
Highest wind average                165.20
Lowest wind average                 92.60
Standard deviation                  25.39

Number of Hurricanes in each level

Level 1                     1
Level 2                     4
Level 3                     4
Level 4                     1
Level 5                     6










